<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{page.title}} &raquo; {{site.title}}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="author" content="{{site.author}}" />

		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">

		<style>
			html {
				position: relative;
				min-height: 100%;
			}

			body {
				padding-top: 50px;
				margin-bottom: 60px;
			}

			#footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 70px;
				background-color: #f5f5f5;
				padding-top: 10px;
			}

			.sub-header {
				padding-bottom: 10px;
				border-bottom: 1px solid #eee;
			}

			.navbar-fixed-top {
				border: 0;
			}

			.sidebar {
				display: none;
			}

			@media (min-width: 768px) {
				.sidebar {
					position: fixed;
					top: 51px;
					bottom: 0;
					left: 0;
					z-index: 1000;
					display: block;
					padding: 20px;
					overflow-x: hidden;
					overflow-y: auto;
					background-color: #f5f5f5;
					border-right: 1px solid #eee;
				}
			}

			.nav-sidebar {
				margin-right: -21px;
				margin-bottom: 20px;
				margin-left: -20px;
			}

			.nav-sidebar > li > a {
				padding-right: 20px;
				padding-left: 20px;
			}

			.nav-sidebar > .active > a,
			.nav-sidebar > .active > a:hover,
			.nav-sidebar > .active > a:focus {
				color: #fff;
				background-color: #428bca;
			}

			.main {
				padding: 20px;
			}

			@media (min-width: 768px) {
				.main {
					padding-right: 40px;
					padding-left: 40px;
				}
			}

			.main .page-header {
				margin-top: 0;
			}

			.clearboth {
				clear: both;
			}
		</style>
	</head>
	<body class="{{page.nav}}">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Apex Styleguide</a>
				</div>
				<div class="navbar-collapse collapse">
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li><a href="index.html">Home</a></li>
						<li><a href="annotations.html">Annotations</a></li>
						<li><a href="soql.html">SOQL</a></li>
					</ul>
				</div>
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					{% block content %}{% endblock %}
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container text-center">
				<p class="muted credit">Deployed via <a href="https://travis-ci.org/">Travis</a> using <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
				<p class="muted credit"><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
			</div>
		</footer>
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/anchor.min.js"></script>
		<script src="scripts/run_prettify.js"></script>
		<script src="scripts/app.js"></script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-31062468-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>